{
  "name": "umm@accessor_utility_monobehaviour",
  "references": [
    "umm@accessor_utility_core",
    "umm@unirx"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false
}